include:
  - project: '$CICD_TEMPLATE_PROJECT'
    ref: '$CICD_TEMPLATE_REF'
    file: '$CICD_TEMPLATE_FILE'

nomad-render:
  before_script:
    - touch "$LEVANT_VAR_FILE"
    - 'echo "lokiImageName: grafana/loki:2.8.7" >> "$LEVANT_VAR_FILE"'
