levant.var.yml
*.nomad.hcl
!*.template.nomad.hcl

**/.terraform/*

*.tfstate
*.tfstate.*

crash.log
crash.*.log

*.tfvars
*.tfvars.json

override.tf
override.tf.json
*_override.tf
*_override.tf.json

*tfplan*

.terraformrc
terraform.rc
